buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
        flywayVersion = '3.2.1'
        assetPipelineVersion = '2.7.2'
    }
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.flywaydb:flyway-gradle-plugin:${flywayVersion}"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:${assetPipelineVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'org.flywaydb.flyway'
apply plugin: 'com.bertramlabs.asset-pipeline'


sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}


configurations {
    providedRuntime
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}


ext {
    // default: development. Override via command line arg:
    // ./gradlew myTask -Dprofile=[dev|test|demo|prod]
    profile = System.getProperty("profile", "dev")


    // Flyway
    Properties props = new Properties()
    props.load(new FileInputStream("${projectDir}/src/main/resources/flyway.properties"))

    def prefix = "flyway.${profile}"

    flywayUrl = props.getProperty("${prefix}.url")
    flywayUser = props.getProperty("${prefix}.user")
    flywayPassword = props.getProperty("${prefix}.password")
    flywaySchemas = props.getProperty("${prefix}.schemas")
    flywayLocations = props.getProperty("${prefix}.locations")
}


war {
    baseName = 'gradle-tdd'
    version = '0.0.1-SNAPSHOT'
}

bootRepackage {

    if (profile != 'dev') {
        excludeDevtools = true
    }

}


processResources {
     filesMatching("**/*.yml") {
        filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [
                profile: profile,
                flywayLocations: flywayLocations
        ]
     }

    // make sure it runs everytime! (never UP-TO-DATE)
    outputs.upToDateWhen { false }
}


// this is needed because bootRun runs locally (and resources will not be
// processed to have application.yml tokens replaced
tasks.withType(org.springframework.boot.gradle.run.BootRunTask) {
    systemProperty 'spring.profiles.active', profile
    systemProperty 'flyway.locations', flywayLocations
}


test {
    systemProperty "spring.profiles.active", "test"
}


bootRun {
    // SpringBootDevTools
    addResources = true
}


pmd {
    consoleOutput = true
    ruleSets = [
                "java-basic",
                "java-braces",
                "java-strings",
                "java-clone",
                "java-imports",
                "java-migrating",
                "java-j2ee",
//                "java-coupling",
                "java-junit",
                "java-optimizations",
                "java-codesize",
//                "java-design",
                "java-sunsecure",
                "java-unusedcode"
                ]
}


flyway {
    url = flywayUrl
    user = flywayUser
    password = flywayPassword
    schemas = flywaySchemas
    locations = Arrays.asList(flywayLocations.split(","))
}


task flywayLog << {
    println "    db: ${flyway.user}@${flyway.url} - schema: ${flyway.schemas}"
}

flywayMigrate.dependsOn(flywayLog)
flywayInfo.dependsOn(flywayLog)
flywayRepair.dependsOn(flywayLog)
flywayClean.dependsOn(flywayLog)
flywayValidate.dependsOn(flywayLog)
flywayInit.dependsOn(flywayLog)


assets {
// @see http://bertramdev.github.io/asset-pipeline/asset/pipeline/AssetCompiler.html#options
    enableGzip = false
    enableDigests = false
    enableSourceMaps = false
}


dependencies {

//  compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-devtools")
    compile('org.flywaydb:flyway-core')

    // asset-pipeline
    compile("org.codehaus.groovy:groovy")
    compile("com.bertramlabs.plugins:asset-pipeline-spring-boot:${assetPipelineVersion}")

    runtime('com.h2database:h2')

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
