# DEVELOPMENT
# ----
cargo.dev.hostname=localhost
cargo.dev.port=8080
cargo.dev.username=admin
cargo.dev.password=admin


# TEST
# ----
cargo.test.hostname=localhost
cargo.test.port=8080
cargo.test.username=admin
cargo.test.password=admin


# DEMONSTRATION
# ----
cargo.demo.hostname=localhost
cargo.demo.port=8080
cargo.demo.username=admin
cargo.demo.password=admin


# PRODUCTION
# ----
cargo.prod.hostname=localhost
cargo.prod.port=8080
cargo.prod.username=admin
cargo.prod.password=admin

