# DEVELOPMENT
# ----
# (in-file)
flyway.dev.url=jdbc:h2:file:~/gradle-tdd-dev.h2db;mv_store=false;
flyway.dev.locations=db/migration
flyway.dev.user=sa


# TEST
# ----
# (in-memory)
flyway.test.url=jdbc:h2:mem:gradle-tdd-test;DB_CLOSE_DELAY=-1;
flyway.test.locations=db/migration,db/test


# DEMONSTRATION
# ----
# (in-file)
flyway.demo.url=jdbc:h2:file:~/gradle-tdd-demo.h2db;mv_store=false;
flyway.demo.locations=db/migration
flyway.demo.user=sa


# PRODUCTION
# ----
# (in-file)
flyway.prod.url=jdbc:h2:file:~/gradle-tdd-prod.h2db;mv_store=false;
flyway.prod.locations=db/migration
flyway.prod.user=sa

