# DEVELOPMENT
# ----
# (in-file)
flyway.dev.url=jdbc:postgresql://mixirica:5432/bzumpano_survey_dev
flyway.dev.locations=db/postgres/migration
flyway.dev.user=bzumpano
flyway.dev.password=survey
flyway.dev.driver=org.postgresql.Driver


# TEST
# ----
# (in-memory)
flyway.test.url=jdbc:h2:mem:survey-test;DB_CLOSE_DELAY=-1;
flyway.test.locations=db/h2/migration,db/h2/test
flyway.test.driver=org.h2.Driver


# DEMONSTRATION
# ----
# (in-file)
flyway.demo.url=jdbc:h2:file:~/survey-demo.h2db;mv_store=false;
flyway.demo.locations=db/h2/migration
flyway.demo.user=sa
flyway.demo.driver=org.h2.Driver


# PRODUCTION
# ----
# (in-file)
flyway.prod.url=jdbc:h2:file:~/survey-prod.h2db;mv_store=false;
flyway.prod.locations=db/h2/migration
flyway.prod.user=sa
flyway.prod.driver=org.h2.Driver

